"""
给定一个N，两人轮流操作。每次取当前数的一个因子x，并减去
谁将当前数减到0谁负。问先手胜负。
打个表，发现偶胜奇负。
"""
n = int(input())
print('kou' if n%2==0 else 'yukari')