"""
给定一个N节点的无向完全图，可任意安排边的方向，问
最长路径的最小值和最大值各是多少，每条边只准走一遍
对于最大值，显然是尽可能多的一笔画出全图。于是题目变为
完全图要删掉几条边可以变成欧拉回路。无向图是欧拉回路则度数全为偶数
因此N为奇数，无需删边即可。N为偶数时，需要删除N/2条边。但是对于本题还可以再加1
对于最小值，N-1，不知道为什么
"""

if __name__ == '__main__':
    pass
    n = int(input())
    if n % 2 == 1:
        print(n-1, (n-1) * n // 2)
    else:
        print(n-1, (n-1) * n // 2 - n // 2 + 1)
