"""
5个团体，每个团体4个人，中间有一个目标。
选出正确目标的期望次数。
团体显然是独立的，因此首先确定团体，然后再确认人，因此
1/5 * 1 + 1/5 * 2 + 1/5 * 3 + 2/5 * 4 + 1/4 * 1 + 1/4 * 2 + 2/4 * 3 = 5.05
再按题目格式，应该是32
"""
print(32)